<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Portafolio Js</title>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="./src/sass/main.css">
    </head>

    <body>
		<!-- 
			COMPONENT_HEADER: su hoja de estilos src/sass/layout/_header.scss le 
			definimos un ID (header) utilizado en 'src/js/header.js' y 'src/js/navbar.js',			  
		-->
		<header class="component_header" id="header">
			<!--  
				DIV (box_dark): contiene 1 TAG I le definimos un ID (dark_mode) 
				utilizado en 'src/js/header.js'
			-->
			<div class="box_dark">
				<i class="icon_dark" id="dark_mode"></i>
			</div>

			<!--  
				DIV (box_menuIcon_header): contiene a 3 TAGS SPAN le definimos un ID 
				(menuIcon) utilizado en 'src/js/header.js'
			-->
			<div class="box_menuIcon_header" id="menuIcon">
				<span class="line_icon bg_js"></span>
				<span class="line_icon bg_js"></span>
				<span class="line_icon bg_js"></span>
			</div>
		</header>
		

		<!-- 
			CONTAINER_BODY: cuerpo de la pagina
		-->
		<main class="container_body">
			<!-- 
				COMPONENT_NAVBAR: su hoja de estilos => src/sass/layout/_navbar.scss
				le definimos un ID (navbar) utilizado en 'src/js/header.js'	
			-->
			<nav class="component_navbar bg_js" id="navbar">
				<!--  
					UL: contiene 5 TAGS LI,  
				-->
				<ul>
					<!--  
						LI: cada una contienen 1 TAG A le definimos una clase 
						(active-link) utilizado en 'src/js/navbar.js'
					-->
					<li class="active_link">
						<!--  
							A: encargadas del redireccionamiento entre secciones, contiene 
							a 2 TAGS SPAN, le definimos una clase (sections) utiizado en 'src/js/navbar.js' 
						-->
						<a href="#redirect_banner" class="sections">
							<span class="icon_ion"><ion-icon name="person-outline"></ion-icon></span>
							<span>Conoceme</span>
						</a>
					</li>

					<li>
						<a href="#redirect_skills" class="sections">
							<span class="icon_ion"><ion-icon name="bookmarks-outline"></ion-icon></span>
							<span>Habilidades</span>
						</a>
					</li>

					<li>
						<a href="#redirect_certify" class="sections">
							<span class="icon_ion"><ion-icon name="trophy-outline"></ion-icon></span>
							<span>Certificados</span>
						</a>
					</li>

					<li>
						<a href="#redirect_proyects" class="sections">
							<span class="icon_ion"><ion-icon name="layers-outline"></ion-icon></span>
							<span>Proyectos</span>
						</a>
					</li>

					<li>
						<a href="#redirect_contacts" class="sections">
							<span class="icon_ion"><ion-icon name="mail-outline"></ion-icon></span>
							<span>Contactos</span>
						</a>
					</li>
				</ul>

				<!--  
					DIV (box_navbar_color): contiene una TAG BUTTON 
				-->
				<div class="box_btn box_navbar_colors">
					<button type="button" class="btn_animated bg_js" id="btn_navbar">Skins</button>
				</div>
			</nav>

			<!--  
				CONTAINER_RIGHT: contiene a 5 TAGS SECTIONS, 1 TAG DIV y 
				1 TAG FOOTER que conforman el lado derecho del dashboard
				su hoja de estilos 'src/sass/main.scss'
			-->
			<div class="container_right">		
				<hr id="redirect_banner">
				<!-- 
					COMPONENT_BANNER: hoja de estilos 'src/sass/layout/_banner.scss',
					le definimos un ID (banner) utilizado en 'src/js/navbar.js' 
				-->
				<div class="component_banner component_dark" id="banner">
					<!-- 
						DIV (box_img_banner): contiene a 1 TAG IMG y 1 DIV	
					-->
					<div class="box_img_banner">
						<!--  
							IMG: le definimos un ID (img_banner) utilizado en 'src/js/navbar.js',
						-->
						<img src="./assets/images/banner2.png" alt="model" id="img_banner">

						<!--  
							DIV (box_hdv_banner): contiene 1 TAG A para la hoja de vida descargable
						-->
						<div class="box_hdv_banner">
							<a href="./assets/docs/HojadeVida.pdf" download="HDV Jefferson Salazar" class="color_js">Descargar HDV</a>
						</div>
					</div>

					<section class="box_biografy">
						<h3 class="color_js">Conoceme</h3>
						
						<p class="parraf_biografy text_dark">
							Soy Jefferson Salazar nací el 10 de Febrero de 1989 en
							Palmira Valle. Me considero una persona sencilla,
							respetuosa, sociable, apasionado de la vida el emprendimiento 
							y la tecnología. Me dedico al desarrollo Frontend hace 3 años 
							en los cuales he participado en el diseño y desarrollo de sitios
							web y pequeñas aplicaciones propias y para terceros... 
						</p>

						<!--  
							DIV (box_btn): contiene a 1 TAG BUTTON le definimos un ID 
							(btnOpen_modal) utilizado en 'src/js/banner_modal.js'
						-->
						<div class="box_btn">
							<button type="button" class="btn_animated bg_js" id="btnOpen_modal">Leer Mas</button>
						</div>
					</section>
				</div>


				<!-- 
					COMPONENT_MODAL: su hoja de estilos src/sass/layout/_modal.scss le
					definimos un ID (window_modal) utilizado en 'src/js/banner_modal.js'
				-->
				<div class="component_modal" id="window_modal">
					<!--  
						DIV (container_card_modal): contiene a 2 TAGS ASIDE, le definimos 
						un ID (card_modal) para trabajarlo con 'src/js/banner_modal.js'
					-->
					<div class="container_card_modal component_dark" id="card_modal">
						<!--  
							ASIDE (box_img_modal): contiene a 1 TAG IMG
						-->
						<aside class="box_img_modal">
							<img src="./assets/images/modal2.png" alt="person">
						</aside>

							<!--  
							ASIDE (box_content_modal): contiene a 1 DIV, 2 TAGS P y 1 TAG OL
						-->
						<aside class="box_content_modal">
							<!--  
								DIV (box_icon_modal): contiene al una TAG ION-ICON, 
							-->
							<div class="box_icon_modal">
								<ion-icon name="close-circle-outline" class="icon_modal color_js"></ion-icon>
							</div>

							<p class="text_dark">
								Tengo conocimientos basicos en Backend, creando y consumiendo
								APIS. Entre mis virtudes esta:
							</p>

							<!--  
								OL: contiene 4 TAGS LI y cada una contiene 1 TAG ION-ICON
							-->
							<ol class="text_dark">
								<li><ion-icon name="checkmark-outline" class="icon_modal color_js"></ion-icon>El trabajo en equipo.</li>
								<li><ion-icon name="checkmark-outline" class="icon_modal color_js"></ion-icon>La capacidad de solucionar problemas emergentes.</li>
								<li><ion-icon name="checkmark-outline" class="icon_modal color_js"></ion-icon>EL aprendizaje empírico y autodidacta.</li>
								<li><ion-icon name="checkmark-outline" class="icon_modal color_js"></ion-icon>La motivacion con que realizo mis proyectos</li>
							</ol>

							<p class="text_dark">
								Me encanta la formula 1, ir a cine y compartir 
								en familia. A mediano plazo anhelo iniciar una 
								carrerra afin al desarrollo web.
							</p>
						</aside>
					</div>
				</div>
				
				<hr id="redirect_skills">
				<!-- 
					COMPONENT_SKILLS: su hoja de estilos src/sass/layout/_habilidades.scss
					le definimos un ID (skills) utilizado en 'src/js/navbar.js'
				-->
				<section class="component_skills" id="skills">
					<h3 class="color_js">Habilidades</h3>

					<!-- 
						DIV (container_skills): contiene a 12 TAGS DIV 
					-->
					<div class="container_skills">
						<!--  
							12 DIVS (box_skills): cada uno contiene a 2 TAGS DIV, tambien
							definimos una clase segun la habilidad para dar estilos propios
						-->
						<div class="box_skills component_dark html">
							<div class="box_content_skills">
								<img src="./assets/images/html5.png" alt="html">
								
								<p class="html_level">
									creacion de sitios web accesibles y responsive,
									diseño de tablas, menus de navegacion, modales, trajetas,
									acordeones, formularios. Uso de buenas practicas 
								</p>
							</div>
						</div>

						<div class="box_skills component_dark css">
							<div class="box_content_skills">
								<img src="./assets/images/css.png" alt="css">
								
								<p class="css_level">			
									implementacion de keyframes, media querys sistema de regillas
									con css grid y flexbox, uso de pseudo clases, pseudo elementos
									y manejo de posiciones relativas
								</p>
							</div>
						</div>

						<div class="box_skills component_dark sass">
							<div class="box_content_skills">
								<img src="./assets/images/sass.png" alt="sass">
								
								<p class="sass_level">
									manejo de anidaciones, implementacion de variables mixins
									ciclos y condicionales. Modulacion para la organizacion y 
									mantenimiento del codigo y uso de importaciones
								</p>
							</div>
						</div>

						<div class="box_skills component_dark bootstrap">
							<div class="box_content_skills">
								<img src="./assets/images/bootstrap.png" alt="bootstrap">
							
								<p class="bootstrap_level">
									implementacion completa de bootstrap para estilos de botones, 
									tablas, menus de navegacion, tarjetas, modales, sliders,
									layouts, formularios etc.
								</p>
							</div>
						</div>

						<div class="box_skills component_dark javascript">
							<div class="box_content_skills">
								<img src="./assets/images/javascript.png" alt="javascript">
								
								<p class="javascript_level">
									Uso de eventos, bucles, condicionales, arrays, 
									funciones y objetos. Interaccion con el DOM
								</p>
							</div>
						</div>

						<div class="box_skills component_dark angular">
							<div class="box_content_skills">
								<img src="./assets/images/angular.png" alt="angular">
								
								<p class="angular_level">
									Creacion de componentes, modulos, servicios, clases,
									
								</p>
							</div>
						</div>

						<div class="box_skills component_dark nodejs">
							<div class="box_content_skills">
								<img src="./assets/images/node.png" alt="nodejs">
								
								<p class="nodejs_level">
									Creacion de un servidor local con express, creacion de APIS
									conexion a bases de datos mysql y mongo db, implementacion
									de modulos como morgan, cors, dotenv, mysql, mongoose, bcrypt
									jwebtoken y express-validator
								</p>
							</div>
						</div>

						<div class="box_skills component_dark mysql">
							<div class="box_content_skills">
								<img src="./assets/images/mysql.png" alt="mysql">
								
								<p class="mysql_level">
									creacion de 
								</p>
							</div>
						</div>

						<div class="box_skills component_dark mongodb">
							<div class="box_content_skills">
								<img src="./assets/images/mongo.png" alt="mongo">
								
								<p class="mongodb_level">
									crear base de datos por medio de schemas, interaccion 
									con los meotodos POST, GET, DELETE y UPDATE, paginacion
									de datos
								</p>
							</div>
						</div>

						<div class="box_skills component_dark git">
							<div class="box_content_skills">
								<img src="./assets/images/git.png" alt="git">
								
								<p class="git_level">
									iniciar realizacion de commits
								</p>
							</div>
						</div>

						<div class="box_skills component_dark illustrator">
							<div class="box_content_skills">
								<img src="./assets/images/ilustrator.png" alt="ilustrator">
								
								<p class="illustrator_level">
									fsdfsjkfsjkfs fkbsjkfsdf jkshfjhsdjkfhsdjkf
									ksdfjskldfjskld
								</p>
							</div>
						</div>

						<div class="box_skills component_dark ui_ux">
							<div class="box_content_skills">
								<img src="./assets/images/ui-ux.png" alt="ui-ux">
								
								<p class="ui_ux_level">
									Diseños para dispositivos moviles accesibles y funcionales
								</p>
							</div>
						</div>
					</div>
				</section>


				<hr id="redirect_certify">
				<!-- 
					COMPONENT_CERTIFICATES: su hoja de estilos 'src/sass/layout/_certificados.scss'
					le definimos un ID (certify) utilizado en 'src/js/navbar.js' 
				-->
				<section class="component_certificates" id="certify">
					<h3 class="color_js">Certificados</h3>

					<!--  
						4 DIVS (container_certify) cada uno contiene a 2 TAGS SECTIONS
					-->
					<div class="container_certify component_dark">
						<!--  
							SECTION (box_title) contiene a 1 TAG H2, 1 TAG ION-ICON esta 
							con clase (icon_certify) utilizada en 'src/js/certificates.js'
						-->
						<section class="box_title">
							<h2 class="text_dark">Diseño Web</h2>
							<ion-icon name="chevron-down-outline" class="icon_certify color_js"></ion-icon>
						</section>
						
						<!--  
							SECTION (content_certify) contiene 2 TAGS H4, 1 TAG P y 1 TAG DIV
						-->
						<section class="content_certify">
							<h4 class="text_dark">Instituto:<strong> Udemy </strong></h4>

							<h4 class="text_dark">Intensidad:<strong> 77 Horas </strong></h4>

							<p class="text_certify text_dark">
								Creacion de sitios web responsive con<strong> html y css</strong>,
								maquetacion avanzada con<strong> flexbox y grid loyout </strong> 
								implementacion de compiladores para css<strong> sass y less </strong>
								y su framework mas popular<strong> bootstrap </strong> interaccion con el 
								<strong>DOM</strong> a travez de<strong> javascript</strong>, manejo 
								de eventos, uso de condicionales, bucles, arrays, objetos y mas... uso de
								<strong> jquery </strong>para amimaciones que mejoran la experiencia de usuario.
							</p>

							<!--  
								1 DIV (box_certify) contiene a 3 TAGS A para descargar los certificados 
								definimos una clase (color_js) utilizada en 'src/js/navbar.js'
							-->
							<div class="box_certify">
								<a href="./assets/docs/html1.pdf" download="certificado uno" title="descargar certificado" class="links_donwload color_js">1. Descargar Certificados</a>
								<a href="./assets/docs/html2.pdf" download="certificado dos" title="descargar certificado" class="links_donwload color_js">2. Descargar Certificados</a>
								<a href="./assets/docs/js1.pdf"  download="certificado tres" title="descargar certificado" class="links_donwload color_js">3. Descargar Certificados</a>
							</div>
						</section>
					</div>

					<div class="container_certify component_dark">
						<section class="box_title">
							<h2 class="text_dark">Frontend</h2>
							<ion-icon name="chevron-down-outline" class="icon_certify color_js"></ion-icon>
						</section>

						<section class="content_certify">
							<h4 class="text_dark">Instituto:<strong> Udemy </strong></h4>

							<h4 class="text_dark">Intensidad:<strong> 54 Horas </strong></h4>

							<p class="text_certify text_dark">
								Creacion de proyectos<strong> spa </strong>( single page application ) 
								con<strong> angular </strong>implementando<strong> typescript </strong>
								y las ultimas actualizaciones de <strong>ecmascript 6</strong>, todo sobre
								la creacion de componentes, modulos, directivas, inyeccion de dependencias,
								formularios reactivos, enrutamiento lazy loading, creacion de servicios, 
								definicion de clases e interfaces, uso de los guards, conexion y consumo de
								<strong> apis </strong>entre otros temas.
							</p>

							<div class="box_certify">
								<a href="./assets/docs/angular1.pdf" download="certificado uno" title="descargar certificado" class="links_donwload color_js">1. Descargar Certificados</a>
								<a href="./assets/docs/angular2.pdf" download="certificado dos" title="descargar certificado" class="links_donwload color_js">2. Descargar Certificados</a>
							</div>
						</section>
					</div>

					<div class="container_certify component_dark">
						<section class="box_title">
							<h2 class="text_dark">Backend</h2>
							<ion-icon name="chevron-down-outline" class="icon_certify color_js"></ion-icon>
						</section>

						<section class="content_certify">
							<h4 class="text_dark">Instituto:<strong> Udemy </strong></h4>

							<h4 class="text_dark">Intensidad:<strong> 24 Horas </strong></h4>

							<p class="text_certify text_dark">
								Creacion de un servidor local con<strong> nodejs </strong> y su framework mas
								popular <strong>express</strong> uso de modulos morgan, cors, mysql, mongoose, 
								creacion de variables de entorno, generacion de tokens, encriptamiento de contraseñas,
								validacion del lado del servidor, paginacion de los datos, estructura para proyectos 
								escalables, conexion a bases de datos<strong> mysql y mongodb </strong>creacion de
								<strong> apis </strong>, interacion de datos con los metodos get, post, update, delete, 
								comprobacion de apis con<strong> postman </strong>y mas.
							</p>

							<div class="box_certify">
								<a href="./assets/docs/node1.pdf" download="certificado uno" title="descargar certificado" class="links_donwload color_js">1. Descargar Certificados</a>
								<a href="./assets/docs/sql2.pdf" download="certificado dos" title="descargar certificado" class="links_donwload color_js">2. Descargar Certificados</a>
								<a href="./assets/docs/mongo1.pdf" download="certificado tres" title="descargar certificado" class="links_donwload color_js">3. Descargar Certificados</a>
							</div>
						</section>
					</div>

					<div class="container_certify component_dark">
						<section class="box_title">
							<h2 class="text_dark">Mas</h2>
							<ion-icon name="chevron-down-outline" class="icon_certify color_js"></ion-icon>
						</section>

						<section class="content_certify">
							<h4 class="text_dark">Instituto:<strong> Internet </strong></h4>

							<h4 class="text_dark">Intensidad:<strong> Infinito </strong></h4>

							<p class="text_certify text_dark">
								Tengo cientos de horas consumidas en<strong> foros, documentaciones, comunidad, cursos
								sin certificacion, youtube etc </strong>sobre todo lo referente al <strong>desarrollo web</strong>, 
								estos metodos de aprendizaje me han ayudado a complementar y afianzar los conocimientos adquiridos 
								en estos <strong>3 años</strong>. Tambien quiero compartirles que al dia de hoy continuo mi 
								aprendizaje a travez de esta y otras<strong> metodologias </strong>con el objetivo de mantenerme 
								a la vanguardia en cuanto a las<strong> nuevas tecnologias </strong>.
							</p>
						</section>
					</div>
				</section>


				<hr id="redirect_proyects">
				<!--  
					COMPONENT_PROYECTS: su hoja de estilos 'src/sass/layout/_proyectos.scss'
					le definimos un ID (proyects) utiizado enn 'src/js/navbar.js' 		
				-->
				<section class="component_proyects component_dark" id="proyects">
					<h3 class="color_js">Proyectos</h3>

					<div class="swiper mySwiper">
						<div class="swiper-wrapper">
						  <div class="swiper-slide">Slide 1</div>
						  <div class="swiper-slide">Slide 2</div>
						  <div class="swiper-slide">Slide 3</div>
						  <div class="swiper-slide">Slide 4</div>
						  <div class="swiper-slide">Slide 5</div>
						</div>
					</div>
				</section>


				<hr id="redirect_contacts">
				<!-- 
					COMPONENT_CONTACTS: su hoja de estilos src/sass/layout/_contactos.scss
					le definimos un ID (contacts) utilizado en 'src/js/navbar.js'	
				-->
				<section class="component_contacts component_dark" id="contacts">
					<h3 class="color_js">Contactos</h3>

					<!--  
						DIV (box_data_form): contiene a 1 TAG FORM y 1 TAG P
					-->
					<div class="box_data_form">

						<p class="text_card_form text_dark">
							Deseas contactarme? enviame un email y tratare
							de ponerme en contacto contigo lo antes posible, recuerda 
							que todos los campos del formulario son requeridos...
						</p>

						<!--  
							FORM: contiene a 5 TAGS DIV, le definimos un ID (formulario) 
							utilizado en 'src/js/contactos.js'
						-->
						<form autocomplete="off" id="formulario">
							<!--  
								3 DIVS (box_inputs): cada uno contiene a 1 TAG INPUT, 
								1 TAG SPAN para crear un borde animado y TAG P
							-->
							<div class="box_inputs">
								<input type="text" name="name" placeholder="Nombre *"/>

								<span class="border_animated"></span>

								<!--  
									P (box_errors): les definimos un ID (error_???) 
									utilizado en 'src/js/contactos.js'
								-->
								<p class="box_errors bg_js" id="error_name">
									De 4 a 16 digitos no simbolos no numeros	
								</p>
							</div>

							<div class="box_inputs">
								<input type="text" name="email" placeholder="Email *"/>

								<span class="border_animated"></span>

								<p class="box_errors bg_js" id="error_email">
									El email no es valido
								</p>
							</div>

							<div class="box_inputs">
								<input type="text" name="post" placeholder="Comentarios *"/>

								<span class="border_animated"></span>
								
								<p class="box_errors bg_js" id="error_post">
									De 10 a 100 digitos no simbolos
								</p>
							</div>

							<!--  
								1 DIV (box_btn): contiene a 1 TAG BUTTON tipo SUBMIT
							-->
							<div class="box_btn">
								<button type="submit" class="btn_animated bg_js">Enviar</button>
							</div>

							<!--  
								1 DIV (box_socials_contacts): contiene a 3 TAGS A cada una
								con 3 TAGS ION-ICON
							-->
							<div class="box_socials_contacts">
								<a href="https://github.com/JeffersonSalazar?tab=repositories" target="_blank">
									<ion-icon class="icon_contacts bg_js" name="logo-github"></ion-icon>
								</a>
								<a href="https://www.linkedin.com/in/jefferson-salazar-032870174/" target="_blank">
									<ion-icon class="icon_contacts bg_js" name="logo-linkedin"></ion-icon>
								</a>
								<a href="https://wa.me/+0573215142379">
									<ion-icon class="icon_contacts bg_js" name="logo-whatsapp"></ion-icon>
								</a>		
							</div>
						</form>
					</div>
				</section>


				<!-- 
					COMPONENT_FOOTER: su hoja de estilos src/sass/layout/_footer.scss
				-->
				<footer class="component_footer">
					<h4 id="data_year"></h4>

					<div class="box_icon_footer">
						<!--  
							ICON-ICON: le definimos un ID (icon_gotop) 
							utilizado en 'src/js/footer.js'
						-->
						<ion-icon name="arrow-up-outline" class="bg_js" id="icon_gotop"></ion-icon>
					</div>
				</footer>
			</div>
		</main>

		<!-- 
			scripts icons ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
		-->
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 

		<!-- 
			scripts sweet alert
		-->
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

		<!-- 
			scripts slider
		-->
		<!-- Swiper JS -->
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			let swiper = new Swiper(".mySwiper", {});
		</script>

		<!-- 
			scripts javascript ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
		-->
		<script src="./src/js/header.js"></script>
		<script src="./src/js/navbar.js"></script>
		<script src="./src/js/banner_modal.js"></script>
		<script src="./src/js/certificates.js"></script>
		<script src="./src/js/contactos.js"></script>
		<script src="./src/js/footer.js"></script>
    </body>
</html>